<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/iv_particular_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/item2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/division"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/ticket_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="34dp"
                android:text="门票"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/division"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="似懂非懂"
                android:textColor="@color/black"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_title"
                android:layout_alignStart="@+id/tv_title"
                android:layout_below="@+id/tv_title"
                android:text="可在16:00前预定今日票"
                android:textColor="@color/button_color"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_temp1"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:text="￥50"
                android:textColor="@color/button_color"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_price"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/button_color"
                android:text="订购"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/division"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@mipmap/star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="景区特色"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/division"/>

            <TextView
                android:id="@+id/tv_spot_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="士大夫士大夫撒的防守打法收单收单发送的收单发送的发送的放到是否是发送的发送的收单发送收单发送发送发送的发送的发送发送但是发送佛挡杀佛但是是放到发送的水电费收单发送的发送的发送发送的发送的发送的发送"
                android:textColor="@color/font_title_color"
                android:textSize="13sp"/>
        </LinearLayout>


    </LinearLayout>
    分
</ScrollView>