<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/background_color"
              android:weightSum="1">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.15"
        android:background="@mipmap/title_back"/>

    <TextView
        android:id="@+id/tv_title_content"
        style="@style/title_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|clip_horizontal"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="登陆"/>

    <TextView
        android:id="@+id/tv_register"
        style="@style/title_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|clip_horizontal|right"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="注册"
        android:textSize="14sp"/>
</LinearLayout>